/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMNUM  1
#define NAV     2
#define BT      3


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};
/ {
        behaviours {
                lsdot: leftshift_dot {
                    compatible = "zmk,behavior-mod-morph";
                    label = "LS_DOT";
                    #binding-cells = <0>;
                    bindings = <&kp DOT>, <&kp DOT>;
                    mods = <(MOD_LSFT)>;
                };
                td0: tap_dance_0 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_0";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo SYMNUM>, <&tog SYMNUM>;
                };
                td1: tap_dance_1 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_1";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp LSHFT>, <&kp CAPS>;
                };
                td2: tap_dance_2 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_2";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo NAV>, <&tog NAV>;
                };
                td3: tap_dance_3 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_3";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp LCTRL>, <&kp LG(D)>;
                };
            };
        conditional_layers {
                compatible = "zmk,conditional-layers";
                BT {
                if-layers = <1 2>;
                then-layer = <3>;
                };
            };

        keymap {
                compatible = "zmk,keymap";

                DEFAULT_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F   |  P  |  B  |   |  J  |  L   |  U  |  Y  |  -  |  [   |
// |  ALT |  A  |  R  |  S   |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  (   |
// | CTRL |  Z  |  X  |  C   |  D  |  V  |   |  K  |  H   |  ,  |  .  |  '  |  ?   |
//                    |SYMNUM| SHFT| NAV |   |BSPC | SPC  | ENT |
                        bindings = <
   &mt ESC TAB  &kp Q    &kp W    &kp F    &kp P    &kp B         &kp J      &kp L    &kp U             &kp Y             &kp KP_MINUS    &mt RBKT LBKT
   &kp LALT     &kp A    &kp R    &kp S    &kp T    &kp G         &kp M      &kp N    &kp E             &kp I             &kp O           &mt RPAR LPAR
   &td3         &kp Z    &kp X    &kp C    &kp D    &kp V         &kp K      &kp H    &mt SEMI COMMA    &mt COLON KP_DOT  &mt DQT SQT     &mt EXCL QMARK
                                  &td0     &td1     &td2          &kp BSPC   &kp SPC  &kp RET
                        >;
                };
                SYMNUM_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  `  |  £  |  ^  |  @  |  {  |   | /   | 7   | 8   | 9   |  -  |  [  |
// |  ALT |  ~  |  $  |  %  |  &  |  <  |   | *   | 4   | 5   | 6   |  +  |  (  |
// | CTRL |     |     |  #  |  _  | "|" |   | 0   | 1   | 2   | 3   |  .  |  =  |
//                    | NUM |SHFT | NAV |   |BCKSP| SPC | ENT |
                        bindings = <
   &trans    &kp KP_GRAVE  &kp POUND   &kp CARET  &kp AT      &mt RBRC LBRC         &mt BSLH KP_FSLH     &kp KP_N7   &kp KP_N8   &kp KP_N9    &kp KP_MINUS   &trans
   &trans    &kp TILDE     &kp DLLR    &kp PRCNT  &kp AMPS    &mt RT LT             &kp MULTIPLY         &kp KP_N4   &kp KP_N5   &kp KP_N6    &kp KP_PLUS    &trans
   &trans    &none         &none       &kp HASH   &kp UNDER   &kp PIPE              &kp KP_N0            &kp KP_N1   &kp KP_N2   &kp KP_N3    &kp KP_DOT     &kp EQUAL
                                       &trans     &trans      &trans                &trans               &trans      &trans
                        >;
                };
                NAV_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |FIND |PRVAPP| UP   |NXTAPP|DEL  |   |VOL+ |LC+U |LC+B |LC+I| BR+ |LOCK|
// | CTRL |ALL  |LEFT  | DOWN |RIGHT |COPY |   |VOL- |RWND |PLAY |FFWD| BR- |    |
// | SHFT |UNDO |WIN+1 | WIN  |WIN+E |PASTE|   |MUTE |     |     |    |     |    |
//                     | NUM  | SHFT |NAV  |   |BCKSP| SPC | ENT |
                        bindings = <
   &trans    &kp LC(F)        &kp LC(LA(TAB(LFT)))  &kp UP     &kp LC(LA(TAB(RGT))) &kp DEL                     &kp C_VOL_UP    &kp LC(U)        &kp LC(B)  &kp LC(I)        &kp C_BR_UP  &kp LC(L)
   &trans    &kp LC(A)        &kp LFT               &kp DWN    &kp RGT              &mt LC(X) LC(C)             &kp C_VOL_DN    &mt C_RW C_PREV  &kp C_PP   &mt C_FF C_NEXT  &kp C_BR_DN  &none 
   &trans    &mt LC(Y) LC(Z)  &kp LG(N1)            &kp GUI    &kp LG(E)            &mt LC(LA(V)) LC(V)         &kp C_MUTE      &kp LG(LA(K))    &none      &none            &none        &none 
                    	                            &trans     &trans               &trans                      &trans          &trans           &trans
                        >;
                };
                BT_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |BT_TOG|     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &BT_CLR       &BT1   &BT2   &BT3   &BT4   &BT5   &none &none &none &none &none  &none 
   &out OUT_TOG  &none  &none  &none  &none  &none  &none &none &none &none &none  &none
   &bootloader   &reset &none  &none  &none  &none  &none &none &none &none &reset &bootloader
                        &trans &none  &trans &none  &none &none
                         >;
                };
        };
};